{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OLKSJ6CK;Database=DatingApp;Trusted_Connection=True;"
  },
  "TokenKey": "Dating App Secret Key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
